SelfHelpSystem/SelfHelpSystem/gppage5_1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="SelfHelpSystem.GPPage5_1" Title="GPPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Page.Background>
    <ImageBrush ImageSource="/pic/bg1.png" />
  </Page.Background>
  <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
    <StackPanel Name="dockfull" Margin="0,155,0,0" Width="1015" Height="1090" Style="{StaticResource stackPanelFull}" Orientation="Vertical" VerticalAlignment="Center">
      <StackPanel.Background>
        <ImageBrush ImageSource="/pic/bgdpfull.png" />
      </StackPanel.Background>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015">
        <TextBlock Text="购票信息-银联支付" Margin="20,20,20,20" Style="{StaticResource commTextBlock}" />
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" Height="4" Background="#FFFFFFFF" Margin="10,5,10,10" />
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015" Height="740">
        <StackPanel Margin="30,30,30,0">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="日期：" TextBlock.FontSize="50" TextBlock.Foreground="#FFFFFFFF" Padding="5" />
            <TextBlock Name="ticketDate" Text="05月02日" TextBlock.FontSize="50" TextBlock.Foreground="#FFFFA500" TextBlock.FontWeight="Bold" Padding="5" Width="260" />
            <TextBlock Text="票种：" TextBlock.FontSize="50" TextBlock.Foreground="#FFFFFFFF" Padding="5" />
            <TextBlock Name="ticketType" Text="普通票" TextBlock.FontSize="50" TextBlock.Foreground="#FFFFA500" TextBlock.FontWeight="Bold" Padding="5" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="数量：" TextBlock.FontSize="50" TextBlock.Foreground="#FFFFFFFF" Padding="5" />
            <TextBlock Name="ticketCount" Text="99" TextBlock.FontSize="50" TextBlock.Foreground="#FFFFA500" TextBlock.TextAlignment="Left" Padding="5" Width="75" TextBlock.FontWeight="Bold" />
            <TextBlock Text="张" TextBlock.FontSize="50" TextBlock.Foreground="#FFFFFFFF" Padding="5" Margin="5,0,0,0" Width="155" />
            <TextBlock Text="金额：" TextBlock.FontSize="50" TextBlock.Foreground="#FFFFFFFF" Padding="5" Margin="25,0,0,0" />
            <TextBlock Name="ticketPriceTotal" Text="988" TextBlock.FontSize="50" TextBlock.Foreground="#FFFFA500" Padding="5" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Left" />
            <TextBlock Text="元" TextBlock.FontSize="50" TextBlock.Foreground="#FFFFFFFF" Padding="5" Margin="5,0,0,0" />
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="480" Margin="40,20,40,0">
          <StackPanel.Background>
            <ImageBrush ImageSource="/pic/bw.png" />
          </StackPanel.Background>
          <Image Source="/pic/1.png" Height="400" Width="550" />
          <Border BorderBrush="#FF858686" BorderThickness="1" Width="2" Background="#FF858686" Margin="0,30,0,30" />
          <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="385">
            <!--<WebBrowser Name="web" Width="300" Height="300" />-->
            <TextBlock Text="请插入银行卡" TextBlock.FontSize="45" TextBlock.Foreground="#FF464646" TextBlock.TextAlignment="Center" />
          </StackPanel>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015" Height="220">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="220">
          <Button Name="btn_SY" Content="首  页" Margin="20,0,0,0" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton11}" Click="btn_SY_Click" />
          <Button Name="btn_FH" Content="返  回" Margin="400,0,0,0" Visibility="Visible" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton}" Click="btn_FH_Click" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Page>