SelfHelpSystem/SelfHelpSystem/gppage2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="SelfHelpSystem.GPPage2" Title="GPPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Background>
    <ImageBrush ImageSource="/pic/bg1.png" />
  </Page.Background>
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
    <StackPanel Name="dockfull" Margin="0,155,0,0" Width="1015" Height="1090" Style="{StaticResource stackPanelFull}" Orientation="Vertical" VerticalAlignment="Center">
      <StackPanel.Background>
        <ImageBrush ImageSource="/pic/bgdpfull.png" />
      </StackPanel.Background>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015">
        <TextBlock Text="购票信息-选择票种" Margin="20,20,20,20" Style="{StaticResource commTextBlock}" />
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" Height="4" Background="#FFFFFFFF" Margin="10,5,10,10" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="1015" Height="740">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="640" Margin="50">
          <StackPanel.Background>
            <ImageBrush ImageSource="/pic/nbg.png" />
          </StackPanel.Background>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="815" Height="90" Margin="0,30,0,0">
            <TextBlock Name="selectdate" Text="日期：5月2日" TextBlock.FontSize="45" Height="80" TextBlock.TextAlignment="Left" TextBlock.Foreground="#FFFFFFFF" />
          </StackPanel>
          <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="915" Height="450" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="820" Height="450">
              <UniformGrid Width="820" Height="450" Columns="2">
                <!--<Button Name="button1" Tag="1" Width="220" Height="340" BorderBrush="{x:Null}" Click="button1_Click">
                  <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <ContentControl>
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                          <StackPanel>
                            <StackPanel Height="280">
                              <StackPanel.Background>
                                <ImageBrush ImageSource="/pic/n1.png" Stretch="Fill" />
                              </StackPanel.Background>
                            </StackPanel>
                            <Label BorderThickness="0" FontSize="40" FontWeight="SemiBold" Foreground="#FFFFA500" HorizontalContentAlignment="Center">八里沟</Label>
                          </StackPanel>
                        </Border>
                      </ContentControl>
                    </ControlTemplate>
                  </Button.Template>
                </Button>-->
                <Button Name="button2" Tag="2" Width="220" Height="340" BorderBrush="{x:Null}" Click="button1_Click">
                  <Button.Template>
                      
                    <ControlTemplate TargetType="{x:Type Button}">
                      <ContentControl>
                       <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                                                    
                                                        <StackPanel>
                                                        
                                                        <StackPanel Height="280" >

                                                            <!--<StackPanel.Background >
                                                                
                                                                <ImageBrush  ImageSource="/Ticket/n13.png"   Stretch="Fill" />
                                                            </StackPanel.Background>-->
                                                            <Image Name="img_A" Source="/Ticket/default.png" Stretch="Fill" >  
                                                                
                                                            </Image>
                                                            <TextBlock x:Name="txt_showA" Text="普通票" Margin="0,-100,0,0" TextBlock.TextAlignment="Center" TextBlock.FontSize="50" TextWrapping="Wrap" Width="220" Style="{StaticResource commTextBlock}"/>

                                                        </StackPanel>
                                                        
                            <Label Name="la_A" BorderThickness="0" FontSize="40" FontWeight="SemiBold" Foreground="#FFFFA500" HorizontalContentAlignment="Center">普通票</Label>
                          </StackPanel>
                        </Border>
                      </ContentControl>
                                            
                                        </ControlTemplate>
                      
                  </Button.Template>
                                    
                                </Button>
                <Button Name="button3" Tag="3" Width="220" Height="340" BorderBrush="{x:Null}" Click="button1_Click">
                  <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <ContentControl>
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                          <StackPanel>
                            <StackPanel Height="280">
                              <!--<StackPanel.Background>
                               <ImageBrush ImageSource="/Ticket/n14.png" Stretch="Fill" />
                              </StackPanel.Background>-->
                                                            <Image Name="img_B" Source="/Ticket/default.png" Stretch="Fill"></Image>
                                                           <TextBlock x:Name="txt_showB" Text="优惠票" Margin="0,-100,0,0" TextBlock.TextAlignment="Center" TextBlock.FontSize="50" TextWrapping="Wrap" Width="220" Style="{StaticResource commTextBlock}"/>
                                                        </StackPanel>
                            <Label Name="la_B" BorderThickness="0" FontSize="40" FontWeight="SemiBold" Foreground="#FFFFA500" HorizontalContentAlignment="Center">优惠票</Label>
                          </StackPanel>
                        </Border>
                      </ContentControl>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
                            </UniformGrid>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015" Height="220">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="220">
          <Button Name="btn_SY" Content="首  页" Margin="20,0,0,0" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton11}" Click="btn_SY_Click" />
          <Button Name="btn_FH" Content="返  回" Margin="400,0,0,0" Visibility="Visible" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton}" Click="btn_FH_Click" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Page>