SelfHelpSystem/SelfHelpSystem/gppage1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="SelfHelpSystem.GPPage1" Title="GPPage" Loaded="Page_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <ControlTemplate x:Key="btnup" TargetType="{x:Type Button}">
        <Canvas Width="298" Height="290">
          <TextBlock Name="datemouth" Canvas.Left="0" Canvas.Top="30" Width="298" Height="65" Text="4yue" Panel.ZIndex="100" TextBlock.FontSize="40" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" />
          <TextBlock Name="dateday" Canvas.Left="0" Canvas.Top="65" Width="298" Height="140" Text="28" Panel.ZIndex="100" TextBlock.FontSize="130" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" />
          <TextBlock Name="dateweek" Canvas.Left="0" Canvas.Top="223" Width="298" Height="65" Text="星期五" Panel.ZIndex="100" TextBlock.FontSize="25" TextBlock.Foreground="#FFFFFFFF" TextBlock.TextAlignment="Center" />
          <Rectangle HorizontalAlignment="Right" Width="298" Height="290" Canvas.Left="0" Canvas.Top="0" IsManipulationEnabled="True">
            <Rectangle.Fill>
              <ImageBrush ImageSource="/pic/rq.png" />
            </Rectangle.Fill>
          </Rectangle>
        </Canvas>
      </ControlTemplate>
    </ResourceDictionary>
  </Page.Resources>
  <Page.Background>
    <ImageBrush ImageSource="/pic/bg1.png" />
  </Page.Background>
  <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
    <StackPanel Name="dockfull" Margin="0,155,0,0" Width="1015" Height="1090" Style="{StaticResource stackPanelFull}" Orientation="Vertical" VerticalAlignment="Center">
      <StackPanel.Background>
        <ImageBrush ImageSource="/pic/bgdpfull.png" />
      </StackPanel.Background>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015">
        <TextBlock Text="购票信息-选择日期" Margin="20,20,20,20" Style="{StaticResource commTextBlock}" />
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" Height="4" Background="#FFFFFFFF" Margin="10,5,10,10" />
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="1015" Height="740">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="640" Margin="50">
          <StackPanel.Background>
            <ImageBrush ImageSource="/pic/b2.png" />
          </StackPanel.Background>
          <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="915">
            <Button Name="btn_GPRQ" Height="290" Width="298" Template="{StaticResource btnup}" Style="{StaticResource ImageButton}" Click="btn_GPRQ_Click" />
          </StackPanel>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015" Height="220">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="220">
          <Button Name="btn_SY" Content="首  页" Margin="20,0,0,0" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton11}" Click="btn_SY_Click" />
          <Button Name="btn_FH" Content="返  回" Margin="400,0,0,0" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton}" Click="btn_FH_Click" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Page>