SelfHelpSystem/SelfHelpSystem/gppage3.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="SelfHelpSystem.GPPage3" Title="GPPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Page.Background>
    <ImageBrush ImageSource="/pic/bg1.png" />
  </Page.Background>
  <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
    <StackPanel Name="dockfull" Margin="0,155,0,0" Width="1015" Height="1090" Style="{StaticResource stackPanelFull}" Orientation="Vertical" VerticalAlignment="Center">
      <StackPanel.Background>
        <ImageBrush ImageSource="/pic/bgdpfull.png" />
      </StackPanel.Background>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015">
        <TextBlock Name="txshow" Text="购票信息-选择数量" Margin="20,20,20,20" Style="{StaticResource commTextBlock}" />
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" Height="4" Background="#FFFFFFFF" Margin="10,5,10,10" />
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015" Height="740" Margin="0">
        <StackPanel Orientation="Horizontal" Width="915" Height="640" Margin="50">
          <StackPanel.Background>
            <ImageBrush ImageSource="/pic/b2.png" />
          </StackPanel.Background>
          <StackPanel Orientation="Horizontal" Width="815" Height="500" Margin="50,0,0,0">
            <StackPanel.Background>
              <ImageBrush ImageSource="/pic/+-.png" />
            </StackPanel.Background>
            <StackPanel Name="TicketImg" Width="300" Height="400" Margin="25,0,0,0">
              <!--<StackPanel.Background>
                <ImageBrush ImageSource="/pic/bn1.png" />                                          
              </StackPanel.Background>-->
                            <Image Name="img_show" Source="/Ticket/default.png" Stretch="Fill" >
                                
                            </Image>
                            <TextBlock Name="txt_show" Text="普通票"  Margin="0,-150,0,0" Width="300" VerticalAlignment="Center" TextBlock.TextAlignment="Center" Style="{StaticResource commTextBlock}"></TextBlock>
                        </StackPanel>
            <StackPanel Width="490">
              <!--<Grid Width="400" Margin="0,20,30,0" HorizontalAlignment="Right" Background="#FFF2F2F2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                  <TextBlock Margin="0,0,0,0" Text="日期：" TextBlock.Foreground="#FF000000" TextBlock.TextAlignment="Right" Style="{StaticResource commTextBlock}" />
                  <TextBlock Name="tb_selectdate" Margin="0,0,0,0" Text="05月02日" TextBlock.Foreground="#FF000000" TextBlock.TextAlignment="Right" Style="{StaticResource commTextBlock}" />
                </StackPanel>
              </Grid>-->
              <Grid Width="400" Margin="0,20,30,0" HorizontalAlignment="Right" Background="#FFF2F2F2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  <!--<TextBlock Margin="0,0,0,0" Text="票种：" Grid.Column="0" TextBlock.Foreground="#FF000000" TextBlock.TextAlignment="Right" Style="{StaticResource commTextBlock}" />-->
                                    <TextBlock Name="tb_selecttype" Margin="0,0,0,0" Grid.Column="1" Text="普通票" TextBlock.Foreground="#FFFFA500" TextBlock.TextAlignment="Center" Style="{StaticResource commTextBlock}" Width="401" />
                </StackPanel>
              </Grid>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="130" Width="355" HorizontalAlignment="Right" Margin="0,-5,-10,10">
                <Button Name="btn_J" Content="━" Style="{StaticResource CommButton2}" Click="btn_J_Click" />
                <TextBlock Name="tb_Count" Margin="12,10,0,0" Text="01" TextBlock.FontSize="70" TextBlock.Foreground="#FFFFA500" Height="94" TextBlock.TextAlignment="Center" Width="120" Style="{StaticResource commTextBlock}" />
                <Button Name="btn_Z" Margin="50,-40,0,0" Content="✖" FontSize="40" Style="{StaticResource CommButton2}" Click="btn_Z_Click">
                  <Button.RenderTransform>
                    <RotateTransform Angle="45" />
                  </Button.RenderTransform>
                </Button>
              </StackPanel>
                            <Label Name="la_show" Content="显示单次最大 购票数" Margin="10,5,10,20" HorizontalAlignment="Right" FontSize="35" Foreground="Red" Visibility="Hidden" Height="64"></Label>
                            <Grid Width="400" Margin="0,-20,30,0" HorizontalAlignment="Right" Background="#FFF2F2F2">                                
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                  <TextBlock Margin="0,0,0,0" Text="总金额：" TextBlock.Foreground="#FF000000" TextBlock.TextAlignment="Right" Style="{StaticResource commTextBlock}" />
                  <TextBlock Name="tb_ShowTotal" Margin="0,0,0,0" Text="878" TextBlock.FontWeight="Bold" Width="110" TextBlock.Foreground="Red" TextBlock.TextAlignment="Center" Style="{StaticResource commTextBlock}" />
                  <TextBlock Margin="0,0,0,0" Text=" 元" TextBlock.Foreground="#FF000000" TextBlock.TextAlignment="Right" Style="{StaticResource commTextBlock}" />
                </StackPanel>
              </Grid>
              <Button Name="btn_GQ" Margin="190,25,0,40" Content="确  定" Height="90" Width="260" Style="{StaticResource CommButton}" Click="btn_GQ_Click" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015" Height="220">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="220">
          <Button Name="btn_SY" Content="首  页" Margin="20,0,0,0" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton11}" Click="btn_SY_Click" />
          <Button Name="btn_FH" Content="返  回" Margin="400,0,0,0" Visibility="Visible" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton}" Click="btn_FH_Click" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Page>