SelfHelpSystem/SelfHelpSystem/noticepage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="SelfHelpSystem.NoticePage" Title="NoticePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Resources>
    <ResourceDictionary>
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="styles.xaml" />
      </ResourceDictionary.MergedDictionaries>-->
    </ResourceDictionary>
  </Page.Resources>
  <Page.Background>
    <ImageBrush ImageSource="pic/bg.jpg" Stretch="Fill" />
  </Page.Background>
  <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Width="1080" Height="608">
    <StackPanel Name="dockfull" Width="1015" Height="548" Orientation="Vertical" VerticalAlignment="Center" Margin="0,30,0,0">
      <StackPanel.Background>
        <ImageBrush ImageSource="/pic/tbg.png" Stretch="Fill" />
      </StackPanel.Background>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="915">
        <TextBlock Text="操作流程说明" Margin="20,20,20,20" Height="70" TextBlock.Foreground="#FFFFA500" TextBlock.FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" Height="4" Background="#FFFFFFFF" Margin="10,5,10,10" />
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="875" Height="380">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="330" Margin="0,50,0,0">
                    <TextBlock x:Name="showtext" Text="" Margin="0" TextBlock.TextAlignment="Left" TextBlock.FontSize="50" TextWrapping="Wrap" Width="875" /> <!--ConnectionId="2"-->
                </StackPanel>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Page>