SelfHelpSystem/SelfHelpSystem/qppage2_3.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="SelfHelpSystem.QPPage2_3" Title="GPPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Page.Background>
    <ImageBrush ImageSource="/pic/bg1.png" />
  </Page.Background>
  <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
    <StackPanel Name="dockfull" Margin="0,155,0,0" Width="1015" Height="1090" Style="{StaticResource stackPanelFull}" Orientation="Vertical" VerticalAlignment="Center">
      <StackPanel.Background>
        <ImageBrush ImageSource="/pic/bgdpfull.png" />
      </StackPanel.Background>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015">
        <TextBlock Text="取票信息-扫描二维码" Margin="20,20,20,20" Style="{StaticResource commTextBlock}" />
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" Height="4" Background="#FFFFFFFF" Margin="10,5,10,10" />
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015" Height="740">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="620" Margin="50" Width="915">
          <StackPanel.Background>
            <ImageBrush ImageSource="/pic/b2.png" />
          </StackPanel.Background>
          <StackPanel Width="820" Margin="50" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel.Background>
              <ImageBrush ImageSource="/pic/bw.png" />
            </StackPanel.Background>
            <Image Source="/pic/4.png" Height="500" Width="450" />
            <Border BorderBrush="#FF858686" BorderThickness="1" Height="600" Width="2" Background="#FF858686" Margin="0,30,0,30" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="365">
              <!--<WebBrowser Name="web" Width="300" Height="300" />-->
              <TextBlock Text="请将二维码" TextBlock.FontSize="45" TextBlock.Foreground="#FF464646" TextBlock.TextAlignment="Center" />
              <TextBlock Text="放置扫描口" TextBlock.FontSize="45" TextBlock.Foreground="#FF464646" TextBlock.TextAlignment="Center" />
              <TextBox Name="inputBox" Width="300" Height="30" LostKeyboardFocus="inputBox_LostKeyboardFocus" TextInput="inputBox_TextInput" KeyDown="inputBox_KeyDown" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015" Height="220">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="220">
          <Button Name="btn_SY" Content="首  页" Margin="20,0,0,0" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton11}" Click="btn_SY_Click" />
          <Button Name="btn_FH" Content="返  回" Margin="400,0,0,0" Visibility="Visible" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton}" Click="btn_FH_Click" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Page>