SelfHelpSystem/SelfHelpSystem/qppage2_2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="SelfHelpSystem.QPPage2_2" Title="GPPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Page.Background>
    <ImageBrush ImageSource="/pic/bg1.png" />
  </Page.Background>
  <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
    <StackPanel Name="dockfull" Margin="0,155,0,0" Width="1015" Height="1090" Style="{StaticResource stackPanelFull}" Orientation="Vertical" VerticalAlignment="Center">
      <StackPanel.Background>
        <ImageBrush ImageSource="/pic/bgdpfull.png" />
      </StackPanel.Background>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015">
        <TextBlock Text="取票信息-输入手机号/身份号码" Margin="20,20,20,20" Style="{StaticResource commTextBlock}" />
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" Height="4" Background="#FFFFFFFF" Margin="10,5,10,10" />
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015" Height="740">
        <TextBlock Name="inputValue" Margin="0,30,0,30" Width="850" Height="100" TextBlock.FontSize="80" TextBlock.Foreground="#FFFFA500" TextBlock.TextAlignment="Center" Background="#FFFFFFFF" Text="" />
        <UniformGrid Margin="15" Width="680" Height="500">
          <Button Name="btn_1" Margin="10,10,0,0" Content="1" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_2" Margin="10,10,0,0" Content="2" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_3" Margin="10,10,0,0" Content="3" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_C" Margin="10,10,0,0" Content="取消" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_4" Margin="10,10,0,0" Content="4" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_5" Margin="10,10,0,0" Content="5" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_6" Margin="10,10,0,0" Content="6" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_" Margin="10,10,0,0" Content="清空" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_7" Margin="10,10,0,0" Content="7" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_8" Margin="10,10,0,0" Content="8" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_9" Margin="10,10,0,0" Content="9" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_D" Margin="10,10,0,0" Content="更正" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_X" Margin="10,10,0,0" Content="X" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_0" Margin="10,10,0,0" Content="0" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn__" Margin="10,10,0,0" Content="00" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
          <Button Name="btn_O" Margin="10,10,0,0" Content="确定" Style="{StaticResource CommButton4}" Click="btn_SRXX_Click" />
        </UniformGrid>
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015" Height="220">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="220">
          <Button Name="btn_SY" Content="首  页" Margin="20,0,0,0" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton11}" Click="btn_SY_Click" />
          <Button Name="btn_FH" Content="返  回" Margin="400,0,0,0" Visibility="Visible" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton}" Click="btn_FH_Click" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Page>