SelfHelpSystem/SelfHelpSystem/qppage3.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="SelfHelpSystem.QPPage3" Title="GPPage" Loaded="Page_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Page.Background>
    <ImageBrush ImageSource="/pic/bg1.png" />
  </Page.Background>
  <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
    <StackPanel Name="dockfull" Margin="0,155,0,0" Width="1015" Height="1090" Style="{StaticResource stackPanelFull}" Orientation="Vertical" VerticalAlignment="Center">
      <StackPanel.Background>
        <ImageBrush ImageSource="/pic/bgdpfull.png" />
      </StackPanel.Background>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015">
        <TextBlock Text="取票信息-订单信息" Margin="20,20,20,20" Style="{StaticResource commTextBlock}" />
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" Height="4" Background="#FFFFFFFF" Margin="10,5,10,10" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="1015" Height="740" Margin="0">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="640" Width="915" Margin="50,0,50,0">
          <StackPanel.Background>
            <ImageBrush ImageSource="/pic/b2.png" />
          </StackPanel.Background>
          <TextBlock Name="userName" Height="50" Margin="30,30,30,0" TextBlock.FontSize="40" Text="用户信息：" TextBlock.Foreground="#FFFFFFFF" HorizontalAlignment="Left" />
          <DataGrid Name="dataGrid1" HorizontalAlignment="Center" Margin="30" VerticalAlignment="Top" Height="350" Width="840" FontSize="25" AutoGenerateColumns="False" EnableColumnVirtualization="False" IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.RowStyle>
              <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="FrameworkElement.Height" Value="70" />
                <Setter Property="Control.FontSize" Value="30" />
              </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Control.Background" Value="#FF1E90FF" />
                <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
                <Setter Property="FrameworkElement.Height" Value="70" />
                <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
              </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
              <DataGridTextColumn Width="35*" Header="景区名称" Binding="{Binding tickettype}" />
              <DataGridTextColumn Width="25*" Header="购买数量" Binding="{Binding ticketcount}" />
              <DataGridTextColumn Width="40*" Header="门票日期" Binding="{Binding ticketdate}" />
              <DataGridTemplateColumn Width="0*" Visibility="Hidden">
                <DataGridTemplateColumn.HeaderTemplate>
                  <DataTemplate>
                    <CheckBox Name="CheckAll" Content="全选" FontSize="25" Foreground="#FFFFFFFF" VerticalContentAlignment="Center" Visibility="Hidden" />
                  </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <Button Name="btn_GQ" Margin="520,0,0,40" Content="确  定" Height="110" Width="300" Style="{StaticResource CommButton}" Click="btn_GQ_Click" />
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="1015" Height="220">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="220">
          <Button Name="btn_SY" Content="首  页" Margin="20,0,0,0" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton11}" Click="btn_SY_Click" />
          <Button Name="btn_FH" Content="返  回" Margin="400,0,0,0" Visibility="Visible" Height="100" FontSize="50" Width="280" Style="{StaticResource CommButton}" Click="btn_FH_Click" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Page>