SelfHelpSystem/SelfHelpSystem/styles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="CommButton" TargetType="{x:Type Button}">
    <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
    <Setter Property="Control.FontSize" Value="60" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="PART_Background" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
            <Border.Background>
              <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#eaf5fc" Offset="0.0" />
                <GradientStop Color="#198dd8" Offset="0.5" />
                <GradientStop Color="#eaf5fc" Offset="0.0" />
              </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="PART_Background" Property="Border.Background">
                <Setter.Value>
                  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#eaf5fc" Offset="0.0" />
                    <GradientStop Color="#279be6" Offset="0.5" />
                    <GradientStop Color="#eaf5fc" Offset="0.0" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Property="UIElement.Effect">
                <Setter.Value>
                  <DropShadowEffect BlurRadius="10" Color="#fbcd68" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CommButton11" TargetType="{x:Type Button}">
    <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
    <Setter Property="Control.FontSize" Value="60" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="PART_Background" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
            <Border.Background>
              <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#fceaf6" Offset="0.0" />
                <GradientStop Color="#fb1b1b" Offset="0.5" />
                <GradientStop Color="#fceaf6" Offset="0.0" />
              </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Border.Background">
                <Setter.Value>
                  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#eaf5fc" Offset="0.0" />
                    <GradientStop Color="#f0a400" Offset="0.5" />
                    <GradientStop Color="#eaf5fc" Offset="0.0" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Property="UIElement.Effect">
                <Setter.Value>
                  <DropShadowEffect BlurRadius="10" Color="#72c6fd" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CommButton1" TargetType="{x:Type Button}">
    <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
    <Setter Property="Control.FontSize" Value="60" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="PART_Background" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
            <Border.Background>
              <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#eaf5fc" Offset="0.0" />
                <GradientStop Color="#f0a400" Offset="0.5" />
                <GradientStop Color="#eaf5fc" Offset="0.0" />
              </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="PART_Background" Property="Border.Background">
                <Setter.Value>
                  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#eaf5fc" Offset="0.0" />
                    <GradientStop Color="#198dd8" Offset="0.5" />
                    <GradientStop Color="#eaf5fc" Offset="0.0" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Property="UIElement.Effect">
                <Setter.Value>
                  <DropShadowEffect BlurRadius="10" Color="#72c6fd" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CommButton2" TargetType="{x:Type Button}">
    <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
    <Setter Property="Control.FontSize" Value="60" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="FrameworkElement.Width" Value="90" />
    <Setter Property="FrameworkElement.Height" Value="90" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="PART_Background" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="70,70,70,70">
            <Border.Background>
              <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#eaf5fc" Offset="0.0" />
                <GradientStop Color="#198dd8" Offset="0.5" />
                <GradientStop Color="#eaf5fc" Offset="0.0" />
              </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="PART_Background" Property="Border.Background">
                <Setter.Value>
                  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#eaf5fc" Offset="0.0" />
                    <GradientStop Color="#f0a400" Offset="0.5" />
                    <GradientStop Color="#eaf5fc" Offset="0.0" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Property="UIElement.Effect">
                <Setter.Value>
                  <DropShadowEffect BlurRadius="10" Color="#72c6fd" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CommButton4" TargetType="{x:Type Button}">
    <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
    <Setter Property="Control.FontSize" Value="60" />
    <Setter Property="Control.Background" Value="#FF6DD1FF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="PART_Background" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="2,2,2,2">
            <Border.Background>
              <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#ffe49a" Offset="0.0" />
                <GradientStop Color="Orange" Offset="0.3" />
                <GradientStop Color="#fff5da" Offset="0.0" />
              </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="PART_Background" Property="Border.Background">
                <Setter.Value>
                  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#fff5da" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.6" />
                    <GradientStop Color="#fff5da" Offset="0.0" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Property="UIElement.Effect">
                <Setter.Value>
                  <DropShadowEffect BlurRadius="10" Color="#fbcd68" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="stackPanelFull" TargetType="{x:Type StackPanel}">
    <Setter Property="Panel.Background">
      <Setter.Value>
        <ImageBrush ImageSource="/pic/bgdpfull.png" Stretch="Fill" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="commTextBlock" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
    <Setter Property="TextBlock.FontSize" Value="50" />
  </Style>
  <Style x:Key="ImageButton" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="myBorder" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10">
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter TargetName="myBorder" Property="Border.BorderThickness" Value="1" />
            </Trigger>
            <DataTrigger Value="123" Binding="{Binding Path=Name}">
              <DataTrigger.EnterActions>
                <BeginStoryboard Name="borderChangStoryboard">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="myBorder" From="Red" To="Pink" AutoReverse="True" RepeatBehavior="Forever" />
                    <ThicknessAnimation Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="myBorder" From="1,1,1,1" To="28,14,28,14" AutoReverse="True" RepeatBehavior="Forever" />
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
              <DataTrigger.ExitActions>
                <StopStoryboard BeginStoryboardName="borderChangStoryboard" />
              </DataTrigger.ExitActions>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>